[33mdb665a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/sidebar-franqueados-afiliados[m[33m, [m[1;31morigin/feature/sidebar-franqueados-afiliados[m[33m)[m chore(deploy): trigger Netlify preview
[33m8fc72f2[m chore(deploy): trigger Netlify preview for feature/sidebar-franqueados-afiliados
[33m392711f[m fix(ui): mobile action popovers for franqueados/afiliados and toggleAtivo
[33m8fbb9d4[m feat(ui): add Franqueados and Afiliados to sidebar
[33m1ccb692[m Merge feature/minhas-atualizacoes -> main (deploy)
[33mfd7f870[m[33m ([m[1;31morigin/feature/minhas-atualizacoes[m[33m, [m[1;31morigin/feature/admin-franqueados-afiliados[m[33m, [m[1;32mfeature/minhas-atualizacoes[m[33m, [m[1;32mfeature/admin-franqueados-afiliados[m[33m)[m feat(admin): add franqueados and afiliados admin pages (mobile-first)
[33m31d96a2[m Merge feature/minha-branch into main
[33m2564ef5[m[33m ([m[1;31morigin/feature/minha-branch[m[33m, [m[1;32mfeature/mobile-comissoes-sidebar-nav[m[33m, [m[1;32mfeature/minha-branch[m[33m)[m fix(ui): mobile-ready comissoes cards and sidebar optional props
[33m415e2b8[m[33m ([m[1;31morigin/feature/mobile-comissoes-sidebar-nav[m[33m)[m fix(ui): mobile-ready comissoes cards and sidebar optional props
[33m6ccfefc[m feat(admin): add comissoes admin page and API routes
